<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Flexbox</title>

    <style>

        .caixa {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 500px;
            border: 3px solid black;
        }

        .circulo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .cor1 {
            background-color: aqua;
        }

        .cor2 {
            background-color: aquamarine;
        }

        .cor3 {
            background-color: cadetblue;
        }

    </style>

</head>

<body>

    <div class="caixa">
        <div class="circulo cor1"></div>
        <div class="circulo cor2"></div>
        <div class="circulo cor3"></div>
    </div>

</body>

</html>